<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r2K-7b-RZk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WebViewController" customModule="EPBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfq-k9-FwB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="foe-3b-uot">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="foe-3b-uot" secondAttribute="trailing" id="FDh-W5-wXC"/>
                                    <constraint firstItem="foe-3b-uot" firstAttribute="leading" secondItem="Gfq-k9-FwB" secondAttribute="leading" id="T2U-Fs-r3Y"/>
                                    <constraint firstItem="foe-3b-uot" firstAttribute="top" secondItem="Gfq-k9-FwB" secondAttribute="top" id="UfV-CT-Jkj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gfq-k9-FwB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6dc-dc-bc5"/>
                            <constraint firstItem="Gfq-k9-FwB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9NF-BF-I6H"/>
                            <constraint firstAttribute="trailing" secondItem="Gfq-k9-FwB" secondAttribute="trailing" id="a0J-jD-edm"/>
                            <constraint firstAttribute="bottom" secondItem="Gfq-k9-FwB" secondAttribute="bottom" id="vMG-l2-9uB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Back" id="IYN-Dn-uza">
                            <connections>
                                <action selector="goBack:" destination="BYZ-38-t0r" id="Awn-DO-GH3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Forward" id="rXd-Ax-01K">
                            <connections>
                                <action selector="goForward:" destination="BYZ-38-t0r" id="wkF-dQ-UE3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="NKG-GQ-gJq"/>
                        <barButtonItem systemItem="refresh" id="mki-Gw-HE2">
                            <connections>
                                <action selector="reload:" destination="BYZ-38-t0r" id="NcP-Lj-8j3"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="oao-p8-DuL"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="IYN-Dn-uza" id="d12-E6-gyM"/>
                        <outlet property="forwardButton" destination="rXd-Ax-01K" id="4Yy-gJ-JJY"/>
                        <outlet property="mainView" destination="Gfq-k9-FwB" id="byG-7p-Ly4"/>
                        <outlet property="progressBar" destination="foe-3b-uot" id="7YM-3M-PEN"/>
                        <outlet property="reloadButton" destination="mki-Gw-HE2" id="pqq-5g-jZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3fL-mm-QLP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="r2K-7b-RZk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ePR-c4-m0R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="six-fQ-nze">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hsu-nE-3B5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jj8-qG-pjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
